<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code quiz - Challenge module 4</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <header>

      <h1>Quiz</h1>
      <nav>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
      </nav>
    </header>
  
    <section class="container" id="container1">
      <div>
        <a class="view-high-scores">View high scores</a> 
        <a class="reset">Reset</a>
        <a class="timer">Time: seg</a>
      </div>
    </section>
  
    <main>
      <section class="container" id="container2">
        <h2>Question</h2>
        <div>
          <p>option1</p>
          <p>option2</p>
          <p>option3</p>
          <p>option4</p>
        </div>
      </section>

      <section class="container" id="container2">
        <h3>Results</h3>
      </section>
    </main>
    <footer>
        <h4>this page was created with love by ECR - see more here</h4>
    </footer>
    <script src="./assets/scrypt.js"></script>
  </body>
  
  </html>